<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="OOP2_Lab4.Mall">
    <Position X="2.25" Y="2.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>gAAAAAAAQAAAAAAAAAAAAAAAAACAAAAEAAAAAAAAAAA=</HashCode>
      <FileName>Mall.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="OOP2_Lab4.Staircase" BaseTypeListCollapsed="true">
    <Position X="0.5" Y="2.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>gAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Mall.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" Collapsed="true" />
  </Class>
  <Class Name="OOP2_Lab4.Escalator" BaseTypeListCollapsed="true">
    <Position X="2.25" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>gAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Mall.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" Collapsed="true" />
  </Class>
  <Class Name="OOP2_Lab4.Elevator" BaseTypeListCollapsed="true">
    <Position X="0.5" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>gAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Mall.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" Collapsed="true" />
  </Class>
  <Class Name="OOP2_Lab4.Time">
    <Position X="2.25" Y="4.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAABAAAA=</HashCode>
      <FileName>Mall.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="OOP2_Lab4.Ship">
    <Position X="8.5" Y="4.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAABAAAAAAAQAgAAAAAAAAAAAAEAAAAAAAAAAAAAAAg=</HashCode>
      <FileName>Seabattle.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="OOP2_Lab4.ShipFragment">
    <Position X="10.25" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>EAAAAgAAAAAAAAAAIAAAwAAAAAFEAAAAgAAEwAAAAAA=</HashCode>
      <FileName>Seabattle.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="OOP2_Lab4.ShipFragmentHealthState">
    <Position X="6.75" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AQAAAAAAAAAAAAAAAAAAAAAAAAEAAAAAAAAEAAAAAAA=</HashCode>
      <FileName>Seabattle.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="OOP2_Lab4.ShipFragmentStateUnscathed">
    <Position X="6.75" Y="2.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAEAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Seabattle.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="OOP2_Lab4.ShipFragmentStateWounded">
    <Position X="8.5" Y="2.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAEAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Seabattle.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="OOP2_Lab4.ShipFragmentStateKilled">
    <Position X="4.75" Y="2.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAEAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Seabattle.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Interface Name="OOP2_Lab4.IAscentStrategy">
    <Position X="0.5" Y="4.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>gAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Mall.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>